# eCommerce-back

./: .gitignore  Ecommerce.sln
.github/workflows/: main_api-ecommerce.yml
Ecommerce.API/: Ecommerce.API.csproj  Program.cs  appsettings.json
Ecommerce.API/Controllers/: AddressController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ProductReviewController.cs
Ecommerce.API/Handlers/: DependencyInyectionHandler.cs
Ecommerce.API/Middleware/: ExceptionHandlingMiddleware.cs
Ecommerce.API/Models/: ErrorDetails.cs
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/DTOs/Address/: AddressDto.cs  CreateAddressDto.cs
Ecommerce.Application/DTOs/Cart/: CartDto.cs  CartItemDto.cs  CreateCartDto.cs  CreateCartItemDto.cs
Ecommerce.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs
Ecommerce.Application/DTOs/Order/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Ecommerce.Application/DTOs/Product/: CreateProductDto.cs  CreateProductReviewDto.cs  ProductDto.cs  ProductReviewDto.cs
Ecommerce.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Ecommerce.Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Ecommerce.Application/Services/: AddressService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductReviewService.cs  ProductService.cs
Ecommerce.Domain/Entities/: Address.cs  Brand.cs  Cart.cs  CartItem.cs  Category .cs  Category.cs  Customer.cs  EntityBase.cs  Order.cs  OrderItem.cs  Product.cs  ProductReview.cs  ProductVariant.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Data/: EcommerceDbContext.cs
Ecommerce.Infrastructure/Migrations/: 20250517165430_SyncModelChanges.Designer.cs  20250517165430_SyncModelChanges.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
